.trending-area {
  display: flex;
  gap: 20px;
  justify-content: center;
}

h2 {
  font-size: 42px;
}
.trending-area {
  margin: 0 auto;
  width: 100%;
  padding: 20px;
}

.card-banner {
  text-align: center;
  max-width: 300px;
  min-height: 400px;
  display: flex !important;
  flex-direction: column;
  justify-content: center;
}
.slick-slider {
  width: 100%;
}
.card-banner img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

.card-banner p {
  margin-top: 10px;
  font-family: "Playfair Display";
  font-size: 24px;
  color: #fdfafa;
}

.slick-dots {
  bottom: -30px;
}

.slick-prev,
.slick-next {
  z-index: 1;
}

@media (max-width: 768px) {
  .card-banner img {
    width: 80%;
  }
}
